###
GET http://localhost:8000/film

### /api/users

###
POST http://localhost:8000/api/users/register
content-type: application/json

{
  "login": "roman",
  "password": "pass"
}
###
POST http://localhost:8000/api/users/login
content-type: application/json

{
  "login": "roman",
  "password": "pass"
}

> {% client.global.set("access_token", response.body.access_token); %}

###
POST http://localhost:8000/api/users/login
content-type: application/json

{
  "login": "roman",
  "password": "wrong"
}

### /api/posts

###
POST http://localhost:8000/api/posts
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "title",
  "content": "content"
}

###
PUT http://localhost:8000/api/posts/74
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "title": "updated title",
  "content": "updated content"
}

###
DELETE http://localhost:8000/api/posts/74
Authorization: Bearer {{access_token}}
