### use VS Code extension - humao.rest-client
POST http://localhost:3001/api/user/register
Content-Type: application/json

{
  "name": "Jotaro",
  "email": "test3@gmail",
  "password": "password3"
}
###
POST http://localhost:3001/api/user/login
Content-Type: application/json

{
  "email": "test3@gmail",
  "password": "password3"
}
###
GET http://localhost:3001/api/posts
###
GET http://localhost:3001/api/posts
auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDE3MTNiNzAxNGMxZTQwOWMzMjhiMzciLCJpYXQiOjE2MTIxMjg1ODF9.pLPEFp6GRkePObq_pr3q27VDgEsHJO5kg00YXgW2HFg
