<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <a href="#" class="button">button</a>
    <span class="button">button</span>
  </div>
  <style>
    .main {
      width: 500px; height: 500px;
      padding: 20px;
      border: 1px solid black;
    }
    .button {
      /* 
        для inline элементов не работает width и height
        нужно добавить display:inline-block или display:block
      */
      width: 100px; height: 100px; display:inline-block; /* allows to set the width and height */
      text-align: center; line-height: 100px; /* centers the text in an element */
      cursor: pointer;
      /*text-decoration: none; color: #000;*/
      border: 1px solid black;
    }
  </style>
</body>
</html>